{"flutter":{"platforms":{"android":{"default":{"projectId":"medicatime-d53d6","appId":"1:841816222609:android:63d1d04b66011dec678830","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medicatime-d53d6","configurations":{"android":"1:841816222609:android:63d1d04b66011dec678830","ios":"1:841816222609:ios:b45af37f65142968678830"}}}}}}